# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Mod Properties
mod_version=3.0.0
maven_group=net.disjoint.paperlanterns
archives_base_name=paper-lanterns

# Dependencies
fabric_version=0.112.1+1.21.4